{
  "version": 1,
  "base": "assets/",
  "assets": [
    {
      "category": "logo",
      "name": "Gridline Racing logo",
      "path": "ui/logo/gridline_racing_logo.png"
    },
    {
      "category": "hud",
      "name": "Player profile",
      "path": "ui/hud/player_profile.png"
    },
    {
      "category": "hud",
      "name": "Race name banner",
      "path": "ui/hud/race_name_banner.png"
    },
    {
      "category": "hud",
      "name": "Cash pill",
      "path": "ui/hud/cash_pill.png"
    },
    {
      "category": "hud",
      "name": "Position pill",
      "path": "ui/hud/position_pill.png"
    },
    {
      "category": "hud",
      "name": "Income / s pill",
      "path": "ui/hud/income_per_second_pill.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Engine enabled",
      "path": "ui/upgrades/enabled/engine.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Tyres enabled",
      "path": "ui/upgrades/enabled/tyres.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Brakes enabled",
      "path": "ui/upgrades/enabled/brakes.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Fuel enabled",
      "path": "ui/upgrades/enabled/fuel.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Sponsors enabled",
      "path": "ui/upgrades/enabled/sponsors.png"
    },
    {
      "category": "upgrade-enabled",
      "name": "Fan Base enabled",
      "path": "ui/upgrades/enabled/fan_base.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Engine disabled",
      "path": "ui/upgrades/disabled/engine.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Tyres disabled",
      "path": "ui/upgrades/disabled/tyres.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Brakes disabled",
      "path": "ui/upgrades/disabled/brakes.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Fuel disabled",
      "path": "ui/upgrades/disabled/fuel.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Sponsors disabled",
      "path": "ui/upgrades/disabled/sponsors.png"
    },
    {
      "category": "upgrade-disabled",
      "name": "Fan Base disabled",
      "path": "ui/upgrades/disabled/fan_base.png"
    },
    {
      "category": "control",
      "name": "Back",
      "path": "ui/controls/back.png"
    },
    {
      "category": "control",
      "name": "Settings",
      "path": "ui/controls/settings.png"
    },
    {
      "category": "control",
      "name": "Race Now",
      "path": "ui/controls/race_now.png"
    },
    {
      "category": "control",
      "name": "Host Game",
      "path": "ui/controls/host_game.png"
    },
    {
      "category": "control",
      "name": "Join Game",
      "path": "ui/controls/join_game.png"
    },
    {
      "category": "popup",
      "name": "50 / 50 choice popup",
      "path": "ui/popups/choice_50_50.png"
    },
    {
      "category": "popup",
      "name": "Race complete popup",
      "path": "ui/popups/race_complete.png"
    },
    {
      "category": "popup",
      "name": "Ready next race popup",
      "path": "ui/popups/ready_next_race.png"
    },
    {
      "category": "countdown",
      "name": "Countdown 3",
      "path": "ui/countdown/state_3.png"
    },
    {
      "category": "countdown",
      "name": "Countdown 2",
      "path": "ui/countdown/state_2.png"
    },
    {
      "category": "countdown",
      "name": "Countdown 1",
      "path": "ui/countdown/state_1.png"
    },
    {
      "category": "countdown",
      "name": "Countdown GO",
      "path": "ui/countdown/state_go.png"
    },
    {
      "category": "status",
      "name": "Green flag",
      "path": "ui/race_status/green_flag.png"
    },
    {
      "category": "status",
      "name": "Final Lap",
      "path": "ui/race_status/final_lap.png"
    },
    {
      "category": "car",
      "name": "Player gold car",
      "path": "cars/player_gold.png"
    },
    {
      "category": "car",
      "name": "Blue car",
      "path": "cars/blue.png"
    },
    {
      "category": "car",
      "name": "Red car",
      "path": "cars/red.png"
    },
    {
      "category": "car",
      "name": "Green car",
      "path": "cars/green.png"
    },
    {
      "category": "car",
      "name": "Cyan car",
      "path": "cars/cyan.png"
    },
    {
      "category": "car",
      "name": "Orange car",
      "path": "cars/orange.png"
    },
    {
      "category": "car",
      "name": "Pink car",
      "path": "cars/pink.png"
    },
    {
      "category": "car",
      "name": "White car",
      "path": "cars/white.png"
    },
    {
      "category": "car",
      "name": "Black / red car",
      "path": "cars/black_red.png"
    },
    {
      "category": "car",
      "name": "Purple car",
      "path": "cars/purple.png"
    },
    {
      "category": "car",
      "name": "Teal car",
      "path": "cars/teal.png"
    },
    {
      "category": "car",
      "name": "Silver car",
      "path": "cars/silver.png"
    },
    {
      "category": "track",
      "name": "Forest Lake",
      "path": "tracks/forest_lake.png"
    },
    {
      "category": "track",
      "name": "Mediterranean Marina",
      "path": "tracks/mediterranean_marina.png"
    },
    {
      "category": "track",
      "name": "Desert Canyon",
      "path": "tracks/desert_canyon.png"
    },
    {
      "category": "track",
      "name": "Snowy Alpine",
      "path": "tracks/snowy_alpine.png"
    }
  ]
}